<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:gravity="center"-->
<!--    tools:context=".ProductContentActivity">-->


<!--    <TextView-->
<!--        android:id="@+id/productname"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:text="TextView" />-->



<!--    <TextView-->
<!--        android:id="@+id/productcode"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:text="TextView" />-->

<!--    <TextView-->
<!--        android:id="@+id/productprice"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:text="TextView" />-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:text="Button" />-->
<!--</LinearLayout>-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/horizontalScrollView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--
    /*
     *	This content is generated from the API File Info.
     *	(Alt+Shift+Ctrl+I).
     *
     *	@desc
     *	@file 		productlistactivity
     *	@date 		Wednesday 27th of July 2022 08:50:34 AM
     *	@title 		Page 1
     *	@author
     *	@keywords
     *	@generator 	Export Kit v1.3.figma
     *
     */
    -->


    <View
        android:id="@+id/_bg__productlistactivity_ek2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/_bg__productlistactivity_ek2_shape" />


    <ImageView
        android:id="@+id/rectangle_15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFEADD"
        android:contentDescription="rectangle_15"
        android:src="@drawable/rectangle_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/image_3"
        android:contentDescription="image_3"
        android:src="@drawable/image_3" />


    <View
        android:id="@+id/rectangle_25"
        android:layout_width="269dp"
        android:layout_height="584dp"
        android:background="@drawable/rectangle_25_shape" />

    <View
        android:id="@+id/rectangle_28"
        android:layout_width="239dp"
        android:layout_height="495dp"
        android:background="@drawable/rectangle_28_shape" />

    <View
        android:id="@+id/rectangle_26"
        android:layout_width="208dp"
        android:layout_height="409dp"
        android:background="@drawable/rectangle_26_shape" />

    <TextView
        android:id="@+id/productname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/productcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/productprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="254dp"
        android:layout_height="433dp"
        android:background="@drawable/rectangle_2_shape" />


    <ImageView
        android:id="@+id/logo__1__3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="logo__1__3"
        android:src="@drawable/logo__1__3" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alternatives"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/rImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />


    <RelativeLayout
        android:id="@+id/group_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>