<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_15"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".InsertingData">


    <!--&lt;!&ndash;    <LinearLayout&ndash;&gt;-->
    <!--        android:id="@+id/layout_button"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:weightSum="2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->


    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Inserting products"
        android:textColor="#000000"
        android:textSize="45sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/etProdName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:hint="Enter product name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBarcode"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etProdprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:hint="Enter price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etProdName"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="12dp"
        android:hint="Enter serial number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:ignore="TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:entries="@array/categories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etProdprice"
        tools:ignore="TouchTargetSizeCheck" />

    <!--    </LinearLayout>-->


    <ImageButton
        android:id="@+id/btnInsertData"
        android:layout_width="369dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="12dp"
        android:text="Add Product"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategory" />

    <ImageButton
        android:id="@+id/btnUpload"
        android:layout_width="190dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:text="Upload "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategory" />

    <ImageButton
        android:id="@+id/btnChoose"
        android:layout_width="181dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:text="Choose image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategory" />

    <TextView
        android:id="@+id/UploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload image"
        app:layout_constraintBottom_toBottomOf="@+id/btnUpload"
        app:layout_constraintEnd_toEndOf="@+id/btnUpload"
        app:layout_constraintStart_toStartOf="@+id/btnUpload"
        app:layout_constraintTop_toTopOf="@+id/btnUpload" />

    <TextView
        android:id="@+id/Chooseimagetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose from gallery"
        app:layout_constraintBottom_toBottomOf="@+id/btnChoose"
        app:layout_constraintEnd_toEndOf="@+id/btnChoose"
        app:layout_constraintStart_toEndOf="@+id/btnUpload"
        app:layout_constraintTop_toTopOf="@+id/btnChoose" />

    <TextView
        android:id="@+id/addprodtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add product"
        app:layout_constraintBottom_toBottomOf="@+id/btnInsertData"
        app:layout_constraintEnd_toEndOf="@+id/btnInsertData"
        app:layout_constraintStart_toStartOf="@+id/btnInsertData"
        app:layout_constraintTop_toTopOf="@+id/btnInsertData" />


</androidx.constraintlayout.widget.ConstraintLayout>