<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:orientation="vertical"-->
    <!--    android:gravity="center"-->
    <!--&lt;!&ndash;    tools:context=".ProductContentActivity">-->


    <!--    <TextView-->
    <!--        android:id="@+id/productname"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="1"-->
    <!--        android:text="TextView" />-->


    <!--    <TextView-->
    <!--        android:id="@+id/productcode"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="1"-->
    <!--        android:text="TextView" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/productprice"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="1"-->
    <!--        android:text="TextView" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="1"-->
    <!--        android:text="Button" />-->
    <!--</LinearLayout>-->

    <!--
    /*
     *	This content is generated from the API File Info.
     *	(Alt+Shift+Ctrl+I).
     *
     *	@desc
     *	@file 		productlistactivity
     *	@date 		Wednesday 27th of July 2022 08:50:34 AM
     *	@title 		Page 1
     *	@author
     *	@keywords
     *	@generator 	Export Kit v1.3.figma
     *
     */
    -->

    <View
        android:id="@+id/_bg__productlistactivity_ek2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/_bg__productlistactivity_ek2_shape" />

    <ImageView
        android:id="@+id/rectangle_15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFEADD"
        android:contentDescription="rectangle_15"
        android:src="@drawable/rectangle_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/image_3"
        android:contentDescription="image_3"
        android:src="@drawable/image_3"
        app:layout_constraintStart_toStartOf="@+id/_bg__productlistactivity_ek2"
        app:layout_constraintTop_toTopOf="@+id/_bg__productlistactivity_ek2" />

    <View
        android:id="@+id/rectangle_28"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/rectangle_28_shape"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_25" />

    <View
        android:id="@+id/rectangle_25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="70dp"

        android:background="@drawable/rectangle_25_shape"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2" />

    <View
        android:id="@+id/rectangle_26"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/rectangle_26_shape"
        app:layout_constraintBottom_toBottomOf="@+id/_bg__productlistactivity_ek2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_28" />

    <TextView
        android:id="@+id/productname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:fontFamily="@font/regular"
        android:lines="2"
        android:maxLines="2"
        android:gravity= "center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_25"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_25"
        app:layout_constraintStart_toStartOf="@+id/rectangle_25"
        app:layout_constraintTop_toTopOf="@+id/rectangle_25" />

    <TextView
        android:id="@+id/productcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="#000000"
        android:fontFamily="@font/regular"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_26"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_26"
        app:layout_constraintStart_toStartOf="@+id/rectangle_26"
        app:layout_constraintTop_toTopOf="@+id/rectangle_26" />

    <TextView
        android:id="@+id/productprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:fontFamily="@font/regular"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_28"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_28"
        app:layout_constraintStart_toStartOf="@+id/rectangle_28"
        app:layout_constraintTop_toTopOf="@+id/rectangle_28" />

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="215dp"
        android:layout_height="250dp"
        android:background="@drawable/rectangle_2_shape"
        app:layout_constraintEnd_toEndOf="@+id/_bg__productlistactivity_ek2"
        app:layout_constraintStart_toStartOf="@+id/_bg__productlistactivity_ek2"
        tools:layout_editor_absoluteY="152dp" />


    <ImageView
        android:id="@+id/logo__1__3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="logo__1__3"
        android:src="@drawable/logo__1__3"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_2"
        app:layout_constraintEnd_toEndOf="@+id/_bg__productlistactivity_ek2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/_bg__productlistactivity_ek2"
        app:layout_constraintTop_toTopOf="@+id/rectangle_15"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/rImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_2"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rectangle_2"
        app:layout_constraintTop_toTopOf="@+id/rectangle_2"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>