<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanningActivity">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="629dp"
        android:text="What's PinkTax?"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="200dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="629dp"
        android:text="The pink tax is a gender-based price discrimination that causes women to pay more for identical or nearly identical products marketed to men. Pink tax costs the average woman over $1,300 a year and impacts all aspects of daily life."
        android:textSize="20sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="532dp" />

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/image_3"
        android:contentDescription="image_3"
        android:src="@drawable/image_3" />